# java-todo

./: README.md  build.gradle  todo.db
prompts/: used_prompts.md
src/main/java/com/example/todo/config/: CorsMvcConfig.java  SQLiteDialect.java  SecurityConfig.java
src/main/java/com/example/todo/controller/: AdminController.java  MainController.java  TodoController.java  UserController.java
src/main/java/com/example/todo/dto/: CustomUserDetails.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/todo/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/example/todo/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/todo/jwt/: JWTFilter.java  JWTUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtToken.java  LoginFilter.java  SecurityUtil.java
src/main/java/com/example/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todo/service/: CustomUserDetailsService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: init_db.sql
src/test/java/com/example/todo/service/: LoginTest.java  TodoServiceTest.java  UserServiceTest.java
